<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challange 5</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .nav {
        background-color: rgba(10, 10, 10, 0.842);
        color: white;
        height: 50px;
        width: 100vw;
        margin: auto;

        position: sticky;
        top: 0;
      }

      .nav > ul> li {
        display: Inline-block;
        padding: 15px 30px 15px 7px;
        
      }

      .main {
        background-color: aqua;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: left;
        align-items: baseline;
        /* padding: 50px; */
      }

      .ldiv {
        height: 430px;
        width: 430px;
        /* border: 1px solid red; */
        background-color: rgba(255, 0, 0, 0.568);
        display: flex;
        position: relative;
        top: 10%;
        left: 10%;
      }
      .rdiv {
        height: 430px;
        width: 430px;
        /* border: 1px solid blue; */
        background-color: rgba(0, 0, 255, 0.562);
        display: flex;
        position: relative;
        top: 10%;
        left: 20%;
      }

      .containt {
        width: 100vw;
        height: 40vh;
        background-color: blueviolet;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .text {
        height: 120px;
        width: 550px;
        border: 3px solid rgb(255, 255, 255);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 70px;
        color: white;
      }

      footer {
        /* border: 1px solid green; */
        background-color: gray;
        width: 100vw;
        height: 30vh;
      }
      .copy {
        font-size: 20px;
        /* border: 1px solid black; */
        display: flex;
        position: relative;
        justify-content: end;
        align-items: end;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <ul>
        <li>Home</li>
        <li>Contect</li>
        <li>Downlod</li>
      </ul>
    </nav>
    <div class="main">
      <div class="ldiv"></div>
      <div class="rdiv"></div>
    </div>
    <div class="containt">
      <div class="text">
        <p>Task Completed</p>
      </div>
    </div>

    <footer>
      <p class="copy">
        <span>&copy; All copyright reserved ankit 11 Aug 2024</span>
      </p>
    </footer>
  </body>
</html>
